JFIF
Exif
,Photoshop 3.0
8BIM
%http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.36'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <Iptc4xmpExt:LocationCreated>
   <rdf:Bag>
    <rdf:li rdf:parseType='Resource'>
     <exif:GPSLatitude>21,25.4735N</exif:GPSLatitude>
     <exif:GPSLongitude>34,53.10783333E</exif:GPSLongitude>
    </rdf:li>
   </rdf:Bag>
  </Iptc4xmpExt:LocationCreated>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
4};D
wam%
]Z]Z
[kzv
.n~ Z
_h:f
^Gwb^
$1Kq
d{ap
;-WO
<h,.>
q,+y
Cn,ck
{v1g
e<rMq
iP4`
[kmF
n."W
~.Cc
mo.u
]X]\
zd7W
C8KHm
sJdp
lt+=Im
X[j6
P`7:
=>kX
X\iZ
-@XK~
i6r]B
*EnlWX{
bu=B[
)fl!
c$R^\Mchn
Zak2
4]GOo	
r,_H
;_'O
gci$
GOyn%
mv"{[k
'mKP
-JmJ
<VPj+4
>.|6
,@*[
_M<ZU
[J^y
iso&
Ej-u;[#
^Gu"
Ocag=
t}{J
yQfg3E
;g]B
z2\A
EMEv=
Mgoggu5
LQA-
MBH$
5+uy
5{Hu+
xoLX
X,\B
/qus
?aO4
yqaf-u-;]
c4:F
_Gypf
j0]\i~
P\M+
q*YA-
ewo4
f	l4;=?N
u[cuq
]-u30
'Ry-`
-m|Ak
d62	-
omss;
"Sur
\'Kk
TGqy
yo5I
5}Jw
m&}B
YuXf
~.xo
<Zx/
]^{Ho
i4X6[
Iw,1
UxOA
ms}ur$
/u+k
Cd!Q
~=oU
E,+k
.V;a
;yN$
4x7^
<=qio.
6WGU
[^Eh
\]:j/
a5smq
./'3iv
~ |Y
S:8z
>%|8
[m2H 
/Zx+J
XV	C
95[H
xJ}{w
t-?L
].Hb
u-oR
[^Cy
]q|o
Iga4z
Ry<;
XmCY
qwi,^
Mj{In
$kk`
{ks.
d7?o
Cg(m60
GOmZV
,Iq%
r	|A
O{*[]Z
gq{u
_1<5
c]?Hh
Jml4{
Xxg[
Yip&
~'|\
Iby!
MSY}{t
[mgY
2]Cv
~'x3S
[kl!
ol--
V(7E
v&(-@<
iem$
=OV}&
+Y-n
*lnm
i^8/n
(\iZ
%)r-
kui`
\Giug
j;~$
yiqaat
Omkr
Oyj.Z
_X^hZ
i2i)mzl
fYc{
Ki`$
~"Z|a
siy$?
k-bo
c|Esh
9|Mq
{=kO
]}t=B
W7ZM
X42Z
}unl,.
\_hSE=
m,/o
sOqp
MGef
 iV_
3Kgk
^Kus
{}).
K-N(Z
=]4}kK
]:=,
!)rb
>.|z
I4w&
ase&
DyRj7`
Zx~/
JjPj
Z\^xw
y4Sm<
3^K,Od
f\_iR
K]"m?@
.,mn
e>!x
"Gjd
	<Ua
Iuo4
]Y[Mi}
Eseq
j7m-
}>+K
R-WN
7P@V
--m-
V=8j
5=W_
m"L!
K>1k}s
Ym`D
Sj^g
fM.h
u}f=b
R^X[
mw}w
&xKG
?i^+
{xR`
kHgH
72O0
[;kg
KEy,
q{q-
Y:\j6ZL
lG,W
micqe}:
M%Hg
pf2@
mV+kt
}:[+I
X6gI
A:^y
6Yxo
Q*I$@
iQ|?
77^]
km,w0\X
>'xS
ex;]
\^O6
;g}>[_
oo[PH
/u{G
Giag{g
:tW7
*N57
x{OMx
kFpn.>
^#hzu
'1<wv
URl\
3Ee5
Kqece|
i"}R
VpIm{i
	i4r
2Z*A-
qyoz'
=8I}
]RtK
<T|E
^k! 
5+qy<v
o#Ap
_]jV
3XXy
F-fM:
Zx;L
},A,
<67q
Ag+h0
Jonv
aykec
~.[|
n-m4
|vZ}
eqy.
lVqiZv
leHo
F+yo/
Qsm%
Q6z|Zt
|{wq>
]"(4}v
sgy=
.,-L
GfVM2
|3cx<k
uM^[
~!|5
Oo4%&
5I%M0
nZi^'
`"}j[4
j&i6
7ogg
{qc0
kTfy
]^]6
WOmV9,
@5|[
oko&
~,k>
;myi
0j0L
5I5{m
Rm8Y$o
sCg%
)ci%
TRIea$
k>47P
=[O0
-~,x
,V{mZ
^tIv
G}CH
<A{w
5X5}B{
[Xhq
qqcz.
|)oo
%K{w
Sgr 
MV-f
/'0G
QIpm
!{}CU
/:i@9
iZ|6
wce`
f!{	JC
2E<q
	swu(
_G$w
mqe'
9 xo~
Ose*k
v~%6
+m^A*Z
jzc_=
M[Pc
b+}kN
yx_\hn
jPM4
Vmj{
5{]b
ynuK
rYAsit
m,)}
5mv;
ZQq=
Oklf
]1mo
P> ~
B}#B
{6am8G
4	<M
kgq5
Os+:
-./-$
;4-h@:	
,o/S
Tk2.
3LWI
dx[N
]Kuy%
kqct
+rbv
{{i.
->(x
/uie
GKy.
=57l
I+jv
)}i6
A,^|
~$|<
Cmuwmy
c<kw
k=A/
jwv?
+mSZ
xR(?}d
au$7
[[Km
IuSw{<~E
~7K7
Cieq
&kZF
{YT9
&-N]
4v3i
m+G$z
eg72i
Eoe<+gu}
{n#K
/n,u1
]^]GA
Pk]*+i
Ma4P
tY4h
w13$
E	o#
7m6w
_	5[
[Yj0[
~3x'
K|e)v
OA[i
;=F+
|'wa
]SO[
~0h_
:bZMn
N}=L
+Em}
b]+A
W60_|'
Cma3[
[Iu%
|G}e
@5~%j
2k[Y
]SFo
?]> |=
Enter   -----BEGIN PGP PUBLIC KEY BLOCK-----  
Version: 01  
mQENBGIwpy4BCACFayWXCgHH2QqXkicbqD1ZlMUALpyGxDFiWh1SErFUPJOO/CgU  
2688bAd26kxDSGShiL9YUOQJ6MS+zJ0KlBkeKPoQlPHRBVpH7vjcRbZNgDxd82uE  
7mhM6AH+W3fAim/PhU3lm661UGMCHM3YLupa/N0Dhhmfimtg+0AimCoXk6Q6WJxg  
ao8XY1Wqacd2L0ssASY5EkMahNgtX0Ri8snbTlImd5Jq/sC4buZq96IlxyhtX0ew  
zD/md0U++8SxG9+gi+uuImqV8Wq1YHvJH5BtIbfcNG9V00+03ikEX9tppKxCkhzx  
9rSqvyH6Uirs3FVhFtoXUSg8IeYgSH6p5tsVABEBAAG0CDAxQDAxLjAxiQEcBBAB  
AgAGBQJiMKcuAAoJEAJuInmYDhhbO3gIAITZhEtLBj524y1oeBKI5fZDwgCQum6B  
D9ZaUq1+dI98HsiRAiUqw1YbuJQgeUVGCmqXeC3E7VTPCPZsaCLfWWZVeosRIqB8  
PwGxcY6vXHYR4S6T8rHwsNASw+Vo2pmQIGn4tABmtyappqJbwSz+5yg73DjYXiX/  
e/f6i9nrFFsfMjjKd71cAyHjV8u0z7fGDXpR22vo7CdloXMxsZRyHjd/4ofUgvu0  
6hWYG2zBWTXpwaYRU9u1NCr1gfKnukm8gbILSSgjr8pQ3OLWHleJXc0sCEJFKSbg  
+I0KJP7Ccrxy0MaKYk0T0tYbBrvqQCzXqzAqcjn+1GoDDS1J8WBJopM=  
=N8hc  
-----END PGP PUBLIC KEY BLOCK----- Enter
